{
  "name": "__ashu_rest_api",
  "version": "1.0.0",
  "description": "Simple REST API for users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ankit Dutta",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "promise-mysql": "^3.0.1"
  },
  "devDependencies": {
    "morgan": "^1.8.1"
  }
}
